.grid{
	display: grid;
	grid-template-columns: 500px 500px 500px;
  	/* grid-template-rows: 100px 100px 100px 100px; */
  	grid-template-areas: 
	"head head head"
	"nav nav section"
	"main main section"
    "footer footer footer";
  	grid-gap: 10px;
	padding: 10px;
	justify-items: stretch;
}
.head{ grid-area: head;}
.banner{
	background-image: url(../images/banner.jpg);
	background-size: contain;
	background-position: absolute;
	width:100%;
	height: 50vh;
	color: white;
	text-align: center;
}
.nav{ 
	grid-area: nav;
}
.nav a{
    padding: 1.5em 2em;
    color: #982840;
    text-align: center;
    width: 100%;
}
.menu{
	list-style: none;
}
a:hover{
    text-decoration: none !important;
    color: black !important;
}
.button{
    background-color: #982840 !important;
    color:black;
    padding: 0.5em 1em;
    border-radius: 4px;   
}
.footer{
	width: 100%;
    padding: 2.6em;
    text-align: center;
}
#toggle{
	display: none;
}
.label{
	display: none;
}
.section{ grid-area: section;}
.main{ grid-area: main;}
.footer{ grid-area: footer;}
@media(max-width: 700px){
    .nav ul{
        display: flex;
        flex-direction: row;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        margin: 0;
        position: relative;
        top:2.4em;
    }
    #toggle:checked .menu{
        display: block;
    }
    .fas{
        font-size: 26px;
        color: var(--text-color);
        float: right;
        width: 30px;
    }
    .label{
        display: block;
        cursor: pointer;
    }
}