<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animtions</title>
    <style>
        .circle{
            width:200px;
            height: 200px;
            background: tomato;
            position: relative;
            animation-name: bounce;
            animation-duration: 3s;
            animation-delay: ;
            animation-timing-function: ;
            animation: name duration timing-function delay ieration-counbt direction fill-mode;
        }
        @keyframe bounce{
            /* from{ background-color: tomato;}
            to{ background-color: blue;} */
            0%{ background-color: tomato; top:0px; left:0px;}
            25%{ background-color: green; top:0px; left:200px}
            50%{ background-color: yellow;}
            75%{ background-color: black;}
            100%{ background-color: blue;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">

        </div>
    </div>
    
</body>
</html>